# intern

./: build.gradle
src/main/java/com/sau/intern/: InternApplication.java
src/main/java/com/sau/intern/config/: AuditConfig.java  Interceptor.java  InterceptorConfig.java  SpringSecurityAuditorAware.java
src/main/java/com/sau/intern/dto/: LoginDto.java  PageableResponse.java  SignupDto.java  StockApproveRequest.java  StockDemand.java  StockOperationResponse.java  StockSearchDto.java  UserRequest.java  UserResponse.java
src/main/java/com/sau/intern/enums/: StockStatus.java
src/main/java/com/sau/intern/mapper/: UserMapper.java
src/main/java/com/sau/intern/model/: BaseEntity.java  Role.java  RolePermission.java  StockDeviceReason.java  StockOperation.java  User.java
src/main/java/com/sau/intern/repository/: StockOperationRepository.java  UserRepository.java
src/main/java/com/sau/intern/security/: AuthenticationFilter.java  AuthorizationFilter.java  WebSecurity.java
src/main/java/com/sau/intern/service/: StockOperationService.java
src/main/java/com/sau/intern/util/: JWTUtil.java
src/test/java/com/sau/intern/: InternApplicationTests.java
